# ScCalc

./: dependency-reduced-pom.xml  items.txt  pickeditems.txt  pom.xml  save.txt
src/main/java/: module-info.java
src/main/java/com/example/app/: Item.java  ItemFetcher.java  ItemList.java  Main.java  ScCalc.java
